[gd_scene load_steps=3 format=3 uid="uid://d1uknqocapx42"]

[ext_resource type="Script" path="res://Ribbon/Rope.gd" id="1_5jxik"]
[ext_resource type="PackedScene" uid="uid://ltaorlui025u" path="res://Ribbon/ribbon_endpiece.tscn" id="2_re0sv"]

[node name="Rope" type="Node2D"]
script = ExtResource("1_5jxik")

[node name="RibbonStartpiece" parent="." instance=ExtResource("2_re0sv")]
collision_mask = 5

[node name="RibbonEndpiece" parent="." instance=ExtResource("2_re0sv")]
